<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Gruppe">
        <ListPreference
            android:key="pref_group"
            android:title="Gruppe"
            android:entries="@array/groups"
            android:entryValues="@array/groups_alias"/>
        <CheckBoxPreference
            android:key="pref_cogload"
            android:title="CL"
            android:summary="CL vorhanden?"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Datenquellen">

        <CheckBoxPreference
            android:key="pref_rec_touch"
            android:title="Touch"
            android:summary="Touch aufnehmen"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_rec_keys"
            android:title="Keyboard"
            android:summary="Soft Keyboard aufnehmen"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_rec_back"
            android:title="Back button"
            android:summary="Back Button aufnehmen"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_rec_orientation"
            android:title="Orientation changes"
            android:summary="Smartphone-Drehungen aufnehmen"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_rec_acc"
            android:title="Accelerometer"
            android:summary="Accelerometer aufnehmen"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_rec_gyro"
            android:title="Gyroscope"
            android:summary="Gyroscope aufnehmen"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_rec_sound"
            android:title="Volume"
            android:summary="Außenlautstärke aufnehmen"
            android:defaultValue="true"/>
    </PreferenceCategory>


</PreferenceScreen>