<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.teco.vindi.touchdynamics.StartActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erste Aufgabe"
        android:id="@+id/startButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="taskOneButtonPressed"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zweite Aufgabe"
        android:onClick="taskTwoButtonPressed"
        android:id="@+id/playbackButton"
        android:layout_below="@+id/startButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/startButton" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A (Keine CL zuerst, Bilderset 1 zuerst)"
            android:id="@+id/radioButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B (CL zuerst, Bilderset 1 zuerst)"
            android:id="@+id/radioButton2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C (Keine CL zuerst, und Bilderset 2 zuerst)"
            android:id="@+id/radioButton5"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D (CL zuerst, Bilderset 2 zuerst)"
            android:id="@+id/radioButton6"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:id="@+id/radioButton3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nein"
            android:id="@+id/radioButton4"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gruppe"
        android:id="@+id/textView"
        android:layout_below="@+id/playbackButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cognitive Load"
        android:id="@+id/textView2"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true" />

</RelativeLayout>
